{
    "name": "tinkerbird",
    "version": "0.0.1",
    "description": "Chrome Native Vector Database | Client Side Vector Search",
    "private": false,
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "dev:test": "vitest",
        "test": "vitest run",
        "build": "tsup src/*.ts",
        "lint": "tsc",
        "ci": "pnpm run lint && pnpm run test && pnpm run build",
        "release": "pnpm run lint && pnpm run test && pnpm run build && changesets publish"
    },
    "repository": {
        "type": "git",
        "url": "github.com/wizenheimer/tinkerbird"
    },
    "author": "wizenheimer",
    "license": "MIT",
    "devDependencies": {
        "@changesets/cli": "^2.27.1",
        "tsup": "^8.0.1",
        "vitest": "^1.0.2"
    },
    "dependencies": {
        "idb": "^8.0.0",
        "lru-cache": "^10.1.0",
        "zod": "^3.22.4"
    }
}